# File Name: mpv.conf
# File Path: ${XDG_CONFIG_HOME}/mpv/mpv.conf
# Description: mpv main configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

# Language
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

# Screenshot
screenshot-directory=~/media/images/screenshots/mpv/
screenshot-format=png

# UI
fs=yes
osc=yes
osd-bar=no

# Video
profile=gpu-hq
vo=gpu
#gpu-api=vulkan
hwdec=vaapi

# Volume
volume=100
