# File Name: pulse.conf
# File Path: ${XDG_CONFIG_HOME}/pipewire/pipewire.conf.d/pulse.conf
# Description: Pipewire configuration file to enable pipewire-pulse.conf.

# Copyright (c) 2024 Ray Adams
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

context.exec = [
    path = "/usr/bin/wireplumber" args = "" }
    { path = "/usr/bin/pipewire" args = "-c pipewire-pulse.conf" }
]
