// File Name: config
// File Path: ${XDG_CONFIG_HOME}/waybar/config
// Description: Waybar configuration file.

// Copyright 2024 Ray Adams
// SPDX-Licence-Identifier: BSD-3-Clause

// Version: 1.0.0

{
    "position": "bottom",
    "height": 30, 
    "spacing": 4, 
    "modules-left": ["sway/workspaces"],
    "modules-center": [""],
    "modules-right": ["clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "seperate-outputs": true,
        "sort-by-number": true,
    },
    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "interval": 60,
        "locale": "C",
        "timezone": "Europe/London"
    },
}
