# File Name: btop.conf
# File Path: ${XDG_CONFIG_HOME}/btop/btop.conf
# Description: btop configuration file.

# Copyright 2023 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

force_tty = False
vim_keys = True
