# File Name: osc.conf
# File Path: ${XDG_CONFIG_HOME}/mpv/script-opts/osc.conf
# Description: On screen display configuration file for mpv.

# Copyright (c) 2024 Ray Adams
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.0.0

layout=slimbox
